<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jerstyle.css">
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}
      
</style>
<body>
    <div class="banner">
        <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="service.html">service/store</a></li>
        <li><a href="videos.html">videos</a></li>
        <li style="float: right"><a class="active" href="about.html">about</a>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">My portfolio</a>
          <div class="dropdown-content">
            <a href="week1.html">WEAK 1</a>
            <a href="week2.html">WEAK 2</a>
            <a href="week 3.html">WEAK 3</a>
          </ul>
          </div>
<div>
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  </form>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <form>

    <label for="country">Country</label>
    <select id="country" name="country">

      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

      </div>
      </body>
      

     
        