<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jerstyle.css">
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(29, 100%, 53%);
  font-family: Verdana;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: whitesmoke;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(238, 176, 41);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:rgb(255, 178, 78);}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
    background-image: url('jays.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.content{
    width: 100%;
    position: absolute;
    top: 20%;
    transform: rotateY(-50%);
    text-align: center;
    color: rgb(65, 47, 1);
}

.content h3{
    font-size: 70px;
    margin-top: 0px;
    font-family: verdana;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: ;
}

</style>

<body>
    <div class="banner">
        <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="service.html">service/store</a></li>
        <li><a href="videos.html">videos</a></li>
        <li style="float: right"><a class="active" href="about.html">about</a>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">My portfolio</a>
          <div class="dropdown-content">
            <a href="week1.html">week 1</a>
            <a href="week2.html">week2 2</a>
            <a href="week 3.html">week 3</a>
          </ul>

      </div>
      </body>

      <body>

        <div class="gallery">
          <a href="jars.jpg">
            <img src="jars.jpg" alt="Cinque Terre" width="600" height="800">
          </a>
          <div class="desc">HOT AND COLD COFFEE WITH DESSERT</div>
        </div>
        <form>
          <input type="text" name="gallery" placeholder="Search..">
        </form>
        </body>

      

